[
    "Building configuration...",
    "",
    "Current configuration : 4663 bytes",
    "!",
    "! Last configuration change at 04:48:43 UTC Wed Jan 16 2019 by ansible",
    "!",
    "version 16.9",
    "service timestamps debug datetime msec",
    "service timestamps log datetime msec",
    "platform qfp utilization monitor load 80",
    "no platform punt-keepalive disable-kernel-core",
    "platform console virtual",
    "!",
    "hostname router03",
    "!",
    "boot-start-marker",
    "boot-end-marker",
    "!",
    "!",
    "vrf definition GS",
    " rd 100:100",
    " !",
    " address-family ipv4",
    " exit-address-family",
    "!",
    "logging persistent size 1000000 filesize 8192 immediate",
    "enable secret 5 $1$GTVc$ExyCWfL5xLxQfUawgdhUP/",
    "!",
    "no aaa new-model",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "ip domain name ctc.akasaka.local",
    "ip admission watch-list expiry-time 0",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "subscriber templating",
    "! ",
    "! ",
    "! ",
    "! ",
    "!",
    "multilink bundle-name authenticated",
    "!",
    "!",
    "!",
    "!",
    "!",
    "crypto pki trustpoint TP-self-signed-202038121",
    " enrollment selfsigned",
    " subject-name cn=IOS-Self-Signed-Certificate-202038121",
    " revocation-check none",
    " rsakeypair TP-self-signed-202038121",
    "!",
    "!",
    "crypto pki certificate chain TP-self-signed-202038121",
    " certificate self-signed 01",
    "  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
    "  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 ",
    "  69666963 6174652D 32303230 33383132 31301E17 0D313930 31303230 34313433 ",
    "  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F ",
    "  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 32303338 ",
    "  31323130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 ",
    "  82010100 B3E9B643 26E8F4D6 30266160 2C74D069 C03ACD99 841C4D07 349B67DD ",
    "  213DDE2F EEBE92A8 C4AC08B7 72DDA674 72029B8B 0A2218EB 08955040 A3AC170F ",
    "  FC848E20 A11AED65 2C69797C DF78E7DD BFAE68CE E5E55260 3C2D687D 65295EE4 ",
    "  021FA637 66A1ADD8 C8B8FD81 00442AC3 51854688 3981FB89 4D1FA0CF 673EB626 ",
    "  075DCA46 423CB9FE DFC316F2 99B64F2D 16A04CCF A99A3960 4D752B9A 74CC6469 ",
    "  C51829FB 8BF6AFAA 8BE9B095 9E72A352 C097972D B1FF5C53 69C871CD 9A11B427 ",
    "  2486C843 B45B02E5 A4DC357E 61578BFF 420B6F5F A244321F 53DCB569 8CDA3B5F ",
    "  45D9EC5F 87B948DD 779C8F63 D3029515 140E6B3F 5155E307 A1DAC399 EEF11F1A ",
    "  9E1EA687 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F ",
    "  0603551D 23041830 168014F2 2F62ED5C 43A2E5C5 2678F24E 57BB0694 AA09F130 ",
    "  1D060355 1D0E0416 0414F22F 62ED5C43 A2E5C526 78F24E57 BB0694AA 09F1300D ",
    "  06092A86 4886F70D 01010505 00038201 010005B7 35B66B74 61678A26 1FD217E6 ",
    "  1629D84C 5B884477 CD534B8A 528273F2 D7020708 A036BCE4 90D9BCEF 8482CB28 ",
    "  B2FD8272 75C96064 BD713F66 6C071793 ABA82ACF 9495199B AED50F8F 1BDC689F ",
    "  BC42E031 5BC6CA09 3CDAB827 E4BE1DE0 09A71CBE 064B299A ED0CDE7C 0A05BE20 ",
    "  4B34C862 99430F18 6D605E6E A037AFFD 6A461470 18496C46 10EB9114 218C6CD8 ",
    "  3804274A A76D8813 B53DA0E3 9F5D8CD9 C199A21C D6E08A05 B6C7F1BC 3D29E57D ",
    "  69C96391 BA7AB187 958A8E05 E89499A0 AFF0AF6B 0F9EE401 B032CEB6 AC827141 ",
    "  2D551E16 A242C087 B21ED6CD 58206F9E 50C37887 475A30F8 FFDDF923 80209B32 ",
    "  84A70AC6 39EBC3CA 05FD37B8 BB208556 E076",
    "  \tquit",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "license udi pid CSR1000V sn 9SABVTKLEJX",
    "no license smart enable",
    "diagnostic bootup level minimal",
    "!",
    "spanning-tree extend system-id",
    "!",
    "!",
    "!",
    "username ec2-user privilege 15 secret 5 $1$YzCA$Lc5w7VagCGhByRXsXC9fH1",
    "username ansible privilege 15 secret 5 $1$gEsU$.bO.PmQ6PK3bcXxPCL1Cv1",
    "username router03 privilege 15 secret 5 $1$Q7EA$W83yAx3dA9dTJ1yIdcUu5/",
    "!",
    "redundancy",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "! ",
    "!",
    "!",
    "interface VirtualPortGroup0",
    " vrf forwarding GS",
    " ip address 192.168.35.101 255.255.255.0",
    " ip nat inside",
    " no mop enabled",
    " no mop sysid",
    "!",
    "interface GigabitEthernet1",
    " ip address dhcp",
    " ip nat outside",
    " negotiation auto",
    " no mop enabled",
    " no mop sysid",
    "!",
    "iox",
    "ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload",
    "ip forward-protocol nd",
    "ip tcp window-size 8192",
    "ip http server",
    "ip http authentication local",
    "ip http secure-server",
    "ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1",
    "ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1 global",
    "!",
    "ip ssh rsa keypair-name ssh-key",
    "ip ssh version 2",
    "ip ssh pubkey-chain",
    "  username ec2-user",
    "   key-hash ssh-rsa D7AC7281E2119F61DFE50946E2F0E211 ec2-user",
    "  username ansible",
    "   key-hash ssh-rsa 4BEA1DFB6FD616F7AFE1DAFE37A72790 ansible@ip-172-31-25-254.ap-northeast-1.compute.internal",
    "no ip ssh server authenticate user password",
    "ip scp server enable",
    "!",
    "!",
    "ip access-list standard GS_NAT_ACL",
    " permit 192.168.35.0 0.0.0.255",
    "!",
    "!",
    "!",
    "!",
    "control-plane",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "line con 0",
    " stopbits 1",
    "line vty 0 4",
    " login local",
    " transport input ssh",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "app-hosting appid guestshell",
    " app-vnic gateway1 virtualportgroup 0 guest-interface 0",
    "  guest-ipaddress 192.168.35.102 netmask 255.255.255.0",
    " app-default-gateway 192.168.35.101 guest-interface 0",
    " name-server0 8.8.8.8",
    "end"
]