[
    "Building configuration...",
    "",
    "Current configuration : 4627 bytes",
    "!",
    "! Last configuration change at 05:00:50 UTC Wed Jan 16 2019 by ansible",
    "!",
    "version 16.9",
    "service timestamps debug datetime msec",
    "service timestamps log datetime msec",
    "platform qfp utilization monitor load 80",
    "no platform punt-keepalive disable-kernel-core",
    "platform console virtual",
    "!",
    "hostname router02",
    "!",
    "boot-start-marker",
    "boot-end-marker",
    "!",
    "!",
    "vrf definition GS",
    " rd 100:100",
    " !",
    " address-family ipv4",
    " exit-address-family",
    "!",
    "logging persistent size 1000000 filesize 8192 immediate",
    "enable secret 5 $1$tb7a$utXxbzTojnQJHR.HAh6X90",
    "!",
    "no aaa new-model",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "ip domain name ctc.akasaka.local",
    "ip admission watch-list expiry-time 0",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "subscriber templating",
    "! ",
    "! ",
    "! ",
    "! ",
    "!",
    "multilink bundle-name authenticated",
    "!",
    "!",
    "!",
    "!",
    "!",
    "crypto pki trustpoint TP-self-signed-2113171218",
    " enrollment selfsigned",
    " subject-name cn=IOS-Self-Signed-Certificate-2113171218",
    " revocation-check none",
    " rsakeypair TP-self-signed-2113171218",
    "!",
    "!",
    "crypto pki certificate chain TP-self-signed-2113171218",
    " certificate self-signed 01",
    "  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
    "  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 ",
    "  69666963 6174652D 32313133 31373132 3138301E 170D3139 30313031 31333335 ",
    "  34395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 ",
    "  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31313331 ",
    "  37313231 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 ",
    "  0A028201 01009A66 6F469BE4 944D0FF3 04FC5CE2 E0AAE7A6 985D75D2 0D721576 ",
    "  A3104B9F 3E474BEE 055CBFD5 0470C3E7 70935315 F2543998 2DE044FC 9663A5F0 ",
    "  192581A6 563E8688 EEF88C1A 4AA48A40 209EDEF5 137F069B E9C77DDE C1E14A25 ",
    "  2D52F15C B6009C5A 6CD897E8 2BB07FD9 553AD4D1 93A9CF1A 28F414AD 2CA60D58 ",
    "  2389A430 A7C3A52D 125E17F8 07974895 C6A85FB0 32147149 080BE7B5 F18841D6 ",
    "  1907C2CE DD8B9E8E F5433F77 951468AB 9E557C42 13B82D13 66C0EC07 DBB86EF8 ",
    "  3E049122 BF271463 8D257E55 04452AEB B8DE70F6 39CAE3FF 9141D5BF B752AE29 ",
    "  4387DCB2 1E49612D AC28B9EB 2C52D735 32A696B2 4B9C2212 4266FB67 C9808BA7 ",
    "  1EAC64D7 3C570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF ",
    "  301F0603 551D2304 18301680 14EBCDF7 8FF03C83 54C0980B C3C5E4E8 74EA5834 ",
    "  D7301D06 03551D0E 04160414 EBCDF78F F03C8354 C0980BC3 C5E4E874 EA5834D7 ",
    "  300D0609 2A864886 F70D0101 05050003 82010100 6C0882B7 E7803F81 6B2ADDD0 ",
    "  861E8546 CA153C7A 9F1F3881 B9ED67B6 8EEE29FB 904EFA8D FBE789CF 3E3B1A0A ",
    "  0701DB56 6BB97D5F 82200FB2 27F103D2 4538D306 AE61E9EF FD39CE3D 8F9B079F ",
    "  03496C92 F9150BE4 8342EBF2 63A569D1 BAC7F9C7 F3C53D4B F3F03179 5B43B6C7 ",
    "  DB065739 05D97E2D 2B0892D5 FE82362B AC108252 4A2A181D A77BEC4C DD4A3D69 ",
    "  29731A95 8C05283E 2E3DC862 3AFD4138 00EC7A25 55DEE55B 372FD8FF F3F37D9C ",
    "  D1174851 A44F0C2B 0A1361BE E5093A57 3ACAD58A D7F1EF3B 8EFAEAB2 57DBEF87 ",
    "  7027BDAB 9287225F 5726A5D6 9B5CF71F 1E515818 4610A375 CA906A25 EBBAE7DC ",
    "  F8E1376E D314D3F6 221D3105 92FB2496 E2F9A1D1",
    "  \tquit",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "license udi pid CSR1000V sn 9TST33IBGAV",
    "no license smart enable",
    "diagnostic bootup level minimal",
    "!",
    "spanning-tree extend system-id",
    "!",
    "!",
    "!",
    "username ec2-user privilege 15 secret 5 $1$9hg1$5v6WjChRw25mMRxhZHVzw1",
    "username ansible privilege 15 secret 5 $1$92my$gxk7uB3ErqURtCMFuG8lT0",
    "username router02 privilege 15 secret 5 $1$45aC$NOX7C5zFeM615XBK2ey8d.",
    "!",
    "redundancy",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "! ",
    "!",
    "!",
    "interface VirtualPortGroup0",
    " vrf forwarding GS",
    " ip address 192.168.35.101 255.255.255.0",
    " ip nat inside",
    " no mop enabled",
    " no mop sysid",
    "!",
    "interface GigabitEthernet1",
    " ip address dhcp",
    " ip nat outside",
    " negotiation auto",
    " no mop enabled",
    " no mop sysid",
    "!",
    "iox",
    "ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload",
    "ip forward-protocol nd",
    "ip tcp window-size 8192",
    "ip http server",
    "ip http authentication local",
    "ip http secure-server",
    "ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1",
    "ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1 global",
    "!",
    "ip ssh rsa keypair-name ssh-key",
    "ip ssh version 2",
    "ip ssh pubkey-chain",
    "  username ec2-user",
    "   key-hash ssh-rsa D7AC7281E2119F61DFE50946E2F0E211 ec2-user",
    "  username ansible",
    "   key-hash ssh-rsa 4BEA1DFB6FD616F7AFE1DAFE37A72790 ansible@ip-172-31-25-254.ap-northeast-1.compute.internal",
    "ip scp server enable",
    "!",
    "!",
    "ip access-list standard GS_NAT_ACL",
    " permit 192.168.35.0 0.0.0.255",
    "!",
    "!",
    "!",
    "!",
    "control-plane",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "line con 0",
    " stopbits 1",
    "line vty 0 4",
    " login local",
    " transport input ssh",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "app-hosting appid guestshell",
    " app-vnic gateway1 virtualportgroup 0 guest-interface 0",
    "  guest-ipaddress 192.168.35.102 netmask 255.255.255.0",
    " app-default-gateway 192.168.35.101 guest-interface 0",
    " name-server0 8.8.8.8",
    "end"
]