[
    "Building configuration...",
    "",
    "Current configuration : 4781 bytes",
    "!",
    "! Last configuration change at 05:00:50 UTC Wed Jan 16 2019 by ansible",
    "!",
    "version 16.9",
    "service timestamps debug datetime msec",
    "service timestamps log datetime msec",
    "platform qfp utilization monitor load 80",
    "no platform punt-keepalive disable-kernel-core",
    "platform console virtual",
    "!",
    "hostname router01",
    "!",
    "boot-start-marker",
    "boot-end-marker",
    "!",
    "!",
    "vrf definition GS",
    " rd 100:100",
    " !",
    " address-family ipv4",
    " exit-address-family",
    "!",
    "logging persistent size 1000000 filesize 8192 immediate",
    "enable secret 5 $1$QRGS$VswOsbygDBaUUoHKbSiyt/",
    "!",
    "no aaa new-model",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "ip domain name ctc.akasaka.local",
    "ip admission watch-list expiry-time 0",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "subscriber templating",
    "! ",
    "! ",
    "! ",
    "! ",
    "!",
    "multilink bundle-name authenticated",
    "!",
    "!",
    "!",
    "!",
    "!",
    "crypto pki trustpoint TP-self-signed-317017441",
    " enrollment selfsigned",
    " subject-name cn=IOS-Self-Signed-Certificate-317017441",
    " revocation-check none",
    " rsakeypair TP-self-signed-317017441",
    "!",
    "!",
    "crypto pki certificate chain TP-self-signed-317017441",
    " certificate self-signed 01",
    "  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
    "  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 ",
    "  69666963 6174652D 33313730 31373434 31301E17 0D313831 32333130 31303931 ",
    "  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F ",
    "  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3331 37303137 ",
    "  34343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 ",
    "  82010100 9ABD7CA9 26577042 4E08D0D3 6835799A 0E7D72F7 B9D9951C EA64BBD2 ",
    "  7C2DE194 3FC97B1D 85CEF817 80C722D5 E26F582A F4DF6E02 C096E927 B6893F0A ",
    "  A5890FF8 7E7ADA58 C1DE3E92 33D0F76C C60FFBFA 9D983EF7 67E5D433 106B845A ",
    "  76B946A9 E3DDE98D 391F06F4 EB2BB43B 1212C863 41DF6A24 AD22F33E 23BAF4CF ",
    "  99D6BC72 7EF28532 02AEA511 940DA76B B8ABC6D1 040F0CF5 8CF29430 8C48E5A1 ",
    "  7A990C21 D71EDBBE 71B1D2D3 35840933 C321AF0C E39DA631 7750A99B 907DA4BD ",
    "  5BB05F91 12447FEA 06416ED9 31DA33B4 DD923C67 7C91C697 757E1F55 62D9E070 ",
    "  3917745C C2476A92 3C172F48 A2BEAA1F 976BB02B 8B1A4120 6DB70EE8 89288EFA ",
    "  50DC5D9F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F ",
    "  0603551D 23041830 1680147C 79333CB9 C1D3B5CD 998C1477 CEC2BA42 0746C030 ",
    "  1D060355 1D0E0416 04147C79 333CB9C1 D3B5CD99 8C1477CE C2BA4207 46C0300D ",
    "  06092A86 4886F70D 01010505 00038201 010055E8 63FE973C 5960DB98 9775AF42 ",
    "  07352FE1 A1DFA458 F6C61349 376F47D2 F58B694A C14FCE8D 1D8CA588 2E7D9737 ",
    "  F4189D48 C9A5898C EF03CC86 D59FF174 F446EE96 F6C151DE 4678AC14 DC6ED962 ",
    "  C64288AB 9666667F 716EC129 4281DECA BD6FF503 2CE74E38 D1C4993A 101066D5 ",
    "  B47B1305 88E11709 E33DF3B1 561CDCCD 10F56D18 9867202A 1D9F6247 A892C016 ",
    "  F6D8A103 BCB13108 8BD0C0CD B88AB05B D9070AB5 316D46A7 50026012 796AE253 ",
    "  D3F3FA1C 0CEB28D3 B927AFC3 FE89541A D22E12ED 8DCA2D93 D40AAE89 33AB9691 ",
    "  CC9E6592 03857898 104DE652 0331CC2B 0CE4993F 3A26BC44 8D714428 9DB201D1 ",
    "  4F2C0E58 06BC66C1 BBAF9553 C943A377 5737",
    "  \tquit",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "license udi pid CSR1000V sn 9JUVAHG3M7F",
    "no license smart enable",
    "diagnostic bootup level minimal",
    "!",
    "spanning-tree extend system-id",
    "!",
    "!",
    "!",
    "username ec2-user privilege 15 secret 5 $1$5TMY$sm49ZvSaQVPrerWxEi1k/0",
    "username ansible privilege 15 secret 5 $1$yCBa$GwrmPBt9ur57ozk8SYmfu.",
    "username thislogin_user privilege 15 secret 5 $1$K73D$B5m3r.WzPXOBNXCNQo0y01",
    "username router01 privilege 15 secret 5 $1$O83r$gcoE0u.4/EcBySmIzVZdV1",
    "username router011111111 privilege 15 secret 5 $1$.I5d$zTT/huemxINVcNxOBa60E1",
    "!",
    "redundancy",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "! ",
    "! ",
    "!",
    "!",
    "interface VirtualPortGroup0",
    " vrf forwarding GS",
    " ip address 192.168.35.101 255.255.255.0",
    " ip nat inside",
    " no mop enabled",
    " no mop sysid",
    "!",
    "interface GigabitEthernet1",
    " ip address dhcp",
    " ip nat outside",
    " negotiation auto",
    " no mop enabled",
    " no mop sysid",
    "!",
    "iox",
    "ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload",
    "ip forward-protocol nd",
    "ip tcp window-size 8192",
    "ip http server",
    "ip http authentication local",
    "ip http secure-server",
    "ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1",
    "ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.31.16.1 global",
    "!",
    "ip ssh rsa keypair-name ssh-key",
    "ip ssh version 2",
    "ip ssh pubkey-chain",
    "  username ec2-user",
    "   key-hash ssh-rsa D7AC7281E2119F61DFE50946E2F0E211 ec2-user",
    "  username ansible",
    "   key-hash ssh-rsa 4BEA1DFB6FD616F7AFE1DAFE37A72790 ansible@ip-172-31-25-254.ap-northeast-1.compute.internal",
    "ip scp server enable",
    "!",
    "!",
    "ip access-list standard GS_NAT_ACL",
    " permit 192.168.35.0 0.0.0.255",
    "!",
    "!",
    "!",
    "!",
    "control-plane",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "line con 0",
    " stopbits 1",
    "line vty 0 4",
    " login local",
    " transport input telnet ssh",
    "!",
    "!",
    "!",
    "!",
    "!",
    "!",
    "app-hosting appid guestshell",
    " app-vnic gateway1 virtualportgroup 0 guest-interface 0",
    "  guest-ipaddress 192.168.35.102 netmask 255.255.255.0",
    " app-default-gateway 192.168.35.101 guest-interface 0",
    " name-server0 8.8.8.8",
    "end"
]